internal/pb/login.proto

// 登陆

syntax = "proto3";

package pb;

option go_package=".;pb";

message AccountInfo {
  int32 uid = 1;
  string address = 3;
  string account = 4;
  string password = 5;
  string plate = 6;
  string openId = 7;
  string chanId = 9;
  string nickname = 10;
  int32 sex = 11;
  int32 vip = 12;
  string icon = 13;
  string imsi = 14;
  string imei = 15;
  string mac = 16;
  string phone = 17;
  string osVersion = 18;
  string netMode = 19;
  string version = 20;
  string phoneBrand = 21;
  string iosIDFA = 24; // IOS设备标识
  int32 subId = 25;
  string ip = 26;
  string email = 36;
  string plateIcon = 37;
}

message CreateAccountReq {
	AccountInfo AccountInfo = 1;
}

message CreateAccountResp {
	int32 UId = 1;
	int32 NewId = 2;
	string ChanId = 3;
}

message LoginParams {
	string distinctId = 1;
	double timeZone = 2;
}

message LoginParamsReq {
	int32 uid = 1;
	LoginParams params = 2;
}

message BindAccountReq {
	string reserveOpenId = 1;
	string addPlate = 2;
	string addOpenId = 3;
}
