internal/pb/login.proto

// 登陆

syntax = "proto3";

package pb;

option go_package=".;pb";

message AccountInfo {
  int32 uid = 1;
  string address = 3;
  string account = 4;
  string password = 5;
  string plate = 6;
  string openId = 7;
  string chanId = 9;
  string nickname = 10;
  int32 sex = 11;
  int32 vip = 12;
  string icon = 13;
  string imsi = 14;
  string imei = 15;
  string mac = 16;
  string phone = 17;
  string osVersion = 18;
  string netMode = 19;
  string version = 20;
  string phoneBrand = 21;
  string iosIDFA = 24; // IOS设备标识
  int32 subId = 25;
  string ip = 26;
  string email = 36;
  string plateIcon = 37;
}

message CreateAccountReq {
	AccountInfo info = 1;
}

message CreateAccountResp {
	int32 uid = 1;
	int32 newUserId = 2;
	string chanId = 3;
}

message LoginParams {
	string distinctId = 1;
	double timeZone = 2;
}

message LoginParamsReq {
	int32 uid = 1;
	LoginParams params = 2;
}

message BindAccountReq {
	string reserveOpenId = 1;
	string addPlate = 2;
	string addOpenId = 3;
}

message BindAccountResp {
  int32 uid = 1;
	string reserveOpenId = 2;
	repeated string plates = 3;
}


message BindPlateReq {
  int32 uid = 1;
  string plate = 2;
}

message BindPlateResp {
  repeated string plates = 1;
}

message AddLoginLogReq {
  int32 uid = 1;
  string loginTime = 2;
  string ip = 3;
	string mac = 4;
	string imei = 5;
	string imsi = 6;
	string chanId = 7;
  string clientVersion = 8;
}

message AddLeaveLogReq {
  int32 uid = 1;
  string leaveTime = 2;
}

message ClearAccountReq {
  int32 uid = 1;
}

message QueryLoginParamsReq {
  int32 uid = 1;
}

message QueryLoginParamsResp {
  LoginParams params = 1;
}

message UpdateLoginParamsReq {
    int32 uid = 1;
  LoginParams params = 2;
}

message AuthReq {
  int32 uid = 1;
  string ip = 2;
}

message AuthResp {
  string token = 1;
  int32 reason = 2;
  string clientVersion = 5; // 版本
  string loginTime = 6;     // 登陆时间
  repeated string loginPlates = 7;
  string serverName = 8;
}